# OtakuGifs

./: .gitignore  DEVELOPMENT.md  OtakuGifs.sln  README.md
.github/workflows/: ci.yml  publish.yml
OtakuGifs/: OtakuGifs.csproj
OtakuGifs.Example/: OtakuGifs.Example.csproj  Program.cs
OtakuGifs.Example.DI/: OtakuGifs.Example.DI.csproj  Program.cs
OtakuGifs.Tests/: OtakuGifs.Tests.csproj  UnitTest1.cs
OtakuGifs/Client/: GifRequestBuilder.cs  IOtakuGifsClient.cs  OtakuGifsClient.cs
OtakuGifs/Enums/: OtakuGifFormat.cs  OtakuGifReaction.cs
OtakuGifs/Exceptions/: OtakuGifsBadRequestException.cs  OtakuGifsException.cs  OtakuGifsServerException.cs
OtakuGifs/Extensions/: ServiceCollectionExtensions.cs
OtakuGifs/Models/: OtakuGifsResponse.cs
